<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="shortcut icon" href="../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lobster|Poiret+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/demo.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/icons.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/organicfoodicons.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/components.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.css" />
 
  
  <base href="/">
  <title>App</title>


</head>
<body>
  <app-root></app-root>
  

</body> 
<script>
  if (global === undefined) {
    var global = window;
  }
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.js" integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> 
<script src="./assets/js/classie.js" ></script>
<script src="./assets/js/sidebarEffects.js"></script>
<script src="./assets/js/modernizr.custom.js"></script>
<script src="https://use.fontawesome.com/73b21e464d.js"></script>
<script></script>
</html>

